<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
</head>
<body>

    <h1>Искандэр Исмагулов</h1>
    <h2>Course: Web Technologies</h2>
    <h3>About Me</h3>
    <p>
        Im Iskander and Im AITU student, I like to workout, play videogames and read interesting books
    </p>

    <h3>My Hobbies</h3>
    <ol>
        <li>Gym</li>
        <li>Grappling</li>
        <li>Reading</li>
        <li>PlayStation</li>
    </ol>

    <h3>My Favorite Websites</h3>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
    </ul>

    <h3>My Photo</h3>
    <img src="myphoto.jpg" alt="My Photo" width="200">

    <br><br>
    <button>Click Me</button>

     <h3>My Weekly Class Schedule</h3>
    <table border="1" cellpadding="8">
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Web Technologies</td>
            <td>Monday</td>
            <td>18:00 - 18:50</td>
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>Wednesday</td>
            <td>12:00 - 13:30</td>
        </tr>
        <tr>
            <td>Grappling Training</td>
            <td>Friday</td>
            <td>20:20 - 22:00</td>
        </tr>
    </table>

    <h3>Two-Column Layout (Menu + Content)</h3>
    <table border="1" width="100%" cellpadding="10">
        <tr>
            <td width="30%">
                <b>Menu</b><br>
                <a href="#">Home</a><br>
                <a href="#">About</a><br>
                <a href="#">Contact</a>
            </td>
            <td>
                <b>Main Content</b><br>
                Welcome to my website! There's gonna be some information.
            </td>
        </tr>
    </table>

     <h3>My Mood Today</h3>
    <p>
        I'm feeling good today 😎💪🔥. Mood for studying
    </p>

    <h3>Contact Me</h3>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="color">Favorite Color:</label><br>
        <input type="color" id="color" name="color"><br><br>

        <input type="submit" value="Submit">
    </form>


</body>
</html>